# vim style movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change prefix to CTRL-a
unbind C-b
set-option -g prefix C-a

# mouse scrolling
setw -g mouse on

# get prompt coloring
set -g default-terminal "xterm-256color"
